---
- set_fact: program="secondarynamenode"

- name: Create directories for namenode checkpoints
  file: path={{item}} state=directory owner={{hdfs_user}} group={{hdfs_group}} mode=700
  with_items: hdfs_namenode_checkpoint_dir_list

- name: Deploy init.d service for secondarynamenode
  template: src=hdfs-service.j2 dest=/etc/init.d/hdfs-secondarynamenode owner=root group=root mode=755
  notify: Reload systemd daemon

- name: Register secondarynamenode service
  service: name=hdfs-secondarynamenode enabled=yes
